Skill:
==================
(1)
get the Selector 
(2)
set the Layout
(3)
Box Model: 
            margin border padding / 
            box-sizing: content-box
            box-sizing: border-box

Unit, which unit? 
            px = Pixels / 1px=1/96th of 1in
            vw / vh = 1% of the viewport's width/height
            rem = Font size of the root element

https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Values_and_units

(4)
Animation:
            transition: all 0.3s;

(5) 
置頂, 左右放嘢
.outerbox {
    display: flex;
    justify-content: space-between;
}

圓波波放中間(要set波波個框)
.outerbox {
    display:flex;
    justify-content: center;
    align-item: center;
}
